# Variables comunes
AWS_ROLE_ARN=arn:aws:iam::123456789012:role/MyRole
AWS_REGION=us-east-1
FILE_FORMAT=csv

# Variables para dev
DYNAMODB_TABLE_1_DEV=table1_dev
DYNAMODB_TABLE_2_DEV=table2_dev
DYNAMODB_TABLE_3_DEV=table3_dev
DYNAMODB_TABLE_4_DEV=table4_dev
DYNAMODB_TABLE_5_DEV=table5_dev
S3_BUCKET_DEV=my-s3-bucket-dev
